{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServerConnectionStr": "Data Source=IN-PG03521Y ;Initial Catalog = DeliverrDb ;Integrated Security=true;"
  },
  "JWT": {
    "ValidAudience": "User",
    "ValidIssuer": "http://localhost:4200",
    "Secret": "ThisIsMySecureKey12345678"
  }
}
